# udfhivelogo

./: README.md  pom.xml
src/main/java/org/apache/hadoop/hive/contrib/udf/hiveudf/: GenericUDFHiveLogo.java  HiveLogo.java
